upstream php-upstream {
    server phpfpm:9000;
}

server {
	listen 80;

	root /var/www/web;

	server_name lemp;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {

		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass php-upstream;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		
		include fastcgi_params;
	}
}
